# Compose-Multiplatform-MVVM

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/movies/kmp/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/movies/kmp/: App.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/accountStates/di/: AccountStatesModules.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/accountStates/presentation/: AccountStatesViewState.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/allMovies/di/: AllMoviesModules.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/allMovies/presentation/: AllMoviesScreen.kt  AllMoviesViewModel.kt  AllMoviesViewState.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/allShows/di/: AllShowsModules.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/allShows/presentation/: AllShowsScreen.kt  AllShowsViewModel.kt  AllShowsViewState.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/compose/: AppBottomBar.kt  Banner.kt  CastCrewCard.kt  FavouriteCard.kt  GenreChips.kt  MovieCard.kt  OverviewScreen.kt  ProductionCompanyCard.kt  SearchCard.kt  ShowCard.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/credits/di/: CreditsModules.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/credits/presentation/: CreditsViewState.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/details/di/: DetailsModules.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/di/: AppModule.kt  KtorModule.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/favourites/di/: FavouritesModules.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/favourites/presentation/: FavouritesScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/movies/kmp/navigation/: AppNavHost.kt  Destinations.kt
composeApp/src/commonMain/kotlin/org/movies/kmp/util/: Constant.kt  NavigationExtensions.kt  ProgramType.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/org/movies/kmp/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
(+60 files in other folders)
